# springcloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lhx/eureka/: Application.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/lhx/gateway/: Application.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lhx/hystrix/dashboard/: Application.java
order-server/: pom.xml
order-server/src/main/java/com/lhx/order/: Application.java
order-server/src/main/java/com/lhx/order/config/: ApplicationContextConfig.java  LoadBalanced.java
order-server/src/main/java/com/lhx/order/config/loadbalancer/: GlobalRule.java
order-server/src/main/java/com/lhx/order/controller/: OrderManageController.java
order-server/src/main/java/com/lhx/order/service/: PaymentFallbackService.java  TestService.java
order-server/src/main/resources/: application.yml
payment-server/: pom.xml
payment-server/src/main/java/com/lhx/payment/: Application.java
payment-server/src/main/java/com/lhx/payment/controller/: PaymentController.java
payment-server/src/main/java/com/lhx/payment/service/: PaymentService.java
payment-server/src/main/resources/: application.yml
